body
{
    background-color: white;
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12pt;
    padding: 3em;
}

a,
a:hover,
a:active
{
    text-decoration: none;
    color: #292492;
}

a:hover
{
    text-decoration: underline;
}

ul#photos
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 750px;
    overflow: hidden;
}

ul#photos li
{
    float:left;
    padding: 0;
    margin: 0;
    width: 75px;
    height: 75px;
}

ul#photos img
{
    padding: 0;
    margin: 0;
}

p.signout
{
    margin-top: 3em;
    clear: both;
}


form label,
form .submit
{
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
}